{
  "name": "Is the tip open today?",
  "short_name": "isthetipopen",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#673ab8",
  "icons": [
    {
      "src": "/assets/icons/recycling-svgrepo-com.svg",
      "sizes": "192x192 512x512"
    },
    {
      "src": "/assets/icons/recycling-svgrepo-com.png",
      "type": "image/png",
      "sizes": "350x350"
    }
  ]
}
